% \VignetteIndexEntry{Process Water Quality Data}
% \VignetteEngine{knitr::knitr}
% \VignetteDepends{Trends, MASS, NADA, sp, rgdal}

\documentclass{article}

\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{url}
\usepackage[authoryear]{natbib}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{parskip}
\usepackage{subfig}

\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}

\geometry{verbose, tmargin=2.5cm, bmargin=2.5cm, lmargin=2.5cm, rmargin=2.5cm}

\definecolor{dark-red}{rgb}{0.4, 0.15, 0.15}
\definecolor{medium-blue}{rgb}{0, 0, 0.5}

\hypersetup{colorlinks, urlcolor={medium-blue}, linkcolor={medium-blue}, citecolor={dark-red}}

\widowpenalties 1 10000
\raggedbottom

\makeatletter
\makeatother


\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(Trends)
knitr::opts_chunk$set(dev="pdf", tidy=FALSE)
@

\title{Process Water Quality Data}

\author{Jason C. Fisher}

\maketitle


Load library
<<eval=FALSE>>=
library(Trends)
@


Set option to print all warnings
<<>>=
options(warn = 1)
@


Set path name for output directory
<<>>=
p <- file.path(getwd(), paste0("Trends_", format(Sys.time(), "%Y%m%d%H%M%S")))
dir.create(path = p)
@


Set graphics type
<<>>=
gr.type <- "pdf"
@


Read observation data
<<>>=
f <- system.file("extdata/SIR2014/Data.tsv", package = "Trends")
d <- ReadObservations(f)
@


Read parameter options file
<<>>=
f <- system.file("extdata/SIR2014/Config_Par.tsv", package = "Trends")
par.config <- ReadParConfig(f)
@


Read geo-referenced site locations
<<>>=
dsn <- system.file("extdata/SIR2014", package = "Trends")
site.locs <- ReadSiteLocations(dsn, layer = "Site_Locations", verbose = FALSE)
@


Plot non-field parameters for Period-Of-Record (POR)
<<>>=
f <- system.file("extdata/SIR2014/Config_Plots.tsv", package = "Trends")
plot.config <- ReadPlotConfig(f)
PlotObservations(d, par.config = par.config, plot.config = plot.config,
                 sdate = "01/01/1960", edate = "01/01/2013", gr.type = gr.type,
                 path.out = file.path(p, "Data_1960-2012"), merge.pdfs = TRUE)
@





Reproducibility requires version information about \textbf{R} and attached or
loaded packages:
<<echo=FALSE, results="asis">>=
print(toLatex(sessionInfo(), locale=FALSE))
@

\end{document}
