citHeader("To cite 'Trends' in publications use:")

if (!exists("meta") || is.null(meta))
  meta <- packageDescription("Trends")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title="Trends: Trend analysis of Monitoring Network Data",
         author=c(person("Jason C.", "Fisher", email="jfisher@usgs.gov",
                         role=c("aut", "cre")),
                  person("Linda C.", "Davis",  email="lcdavis@usgs.gov",
                         role="aut")),
         year=year,
         note=paste(vers, "---", "For new features, see the 'NEWS' file",
                    "(in the package source)"),
         textVersion=paste("Fisher, J.C., and Davis, L.C., ", year, ", ",
                           "Trends: Trend analysis of Monitoring Network Data,",
                           " ", vers, ".", sep=""))
